# java-task-14-1.3

./: README.md  pom.xml
src/main/java/org/example/: AviaSouls.java  Ticket.java  TicketTimeComparator.java
src/test/java/: AviaSoulsTest.java
